apiVersion: v1
data:
    token: ENC[AES256_GCM,data:MgweJCgA9RGP0C/TZk6bCWfhKdYye9yALJH9GkmVADokYcufc6c5tSTB3JQVtPEqEEiD7C/MYTUm3wRNkImlNg==,iv:1O4pkF4otJ9WjZOnT6/OYHfIJH4OTkTz6Nf3A40wBT4=,tag:oGJiD67ng+T+hqHTNj0TXQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot-test
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-430300/locations/global/keyRings/kms-key1/cryptoKeys/kms-key1-1
          created_at: "2024-09-08T22:19:25Z"
          enc: CiQALgA0EGwqXgSLr0LIr2svbErxPaFJO6fNlaX7SqrFNTWt4IgSSQDDf90sQZJILIrzwA5SlQVWqmIwvtUrr8E8L46kTrlR2fOCNRyLag96bwIvHzjjJ5v/f1DZRvhqLZ3sbKFsHAbHbYCbBb4kQbM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-08T22:19:25Z"
    mac: ENC[AES256_GCM,data:JQ7Bdwn1/SNGRjQj/gTTxHhr9dur7JZ8FFvwWO5bmlEpj/CmtQ9m4wgbhwCaFArAPjcLxJLv5hH9Z2FO4p3g8bCgmmtS+lNoiTJaD1kSp8PTFg4VuqnPC/8DI+6/PYxekUAQ1jT8dVctMT9q5wf3H6cAgO7vY1ToJV1XckQBGaU=,iv:/idHksEn3AqMlmxuE4rJZbCTX3kffa12oggr3Z0u4YY=,tag:AqkVYbJ3I6hVyfPXp5VRCg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.9.0
