apiVersion: v1
data:
    token: ENC[AES256_GCM,data:IpAFlPUGQqZ1MtjNei32VdkLEsadQwaeuWs8INzTV0M27NO6QutS7ml/p5mH8+DqBzisxlt1Y7ZgyHLz92T5QA==,iv:IHGG1rQdsilX03e3N2YMO3Vn8DBDcf1aDv3s6euXu6k=,tag:5j+mrQ9x0kHW5C7UbZf5/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: default
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-430300/locations/global/keyRings/kms-key1/cryptoKeys/kms-key1-1
          created_at: "2024-09-08T22:12:43Z"
          enc: CiQALgA0EDY262c3S8tPjI2Q+kVfp0RDzyCb5DbVkj3CR3fRu10SSQDDf90s1umRcWnEWJIbLlzK+1xssfpDaLSACBq+hqUs7GHayuRdOoC8GV5kilMzS2ZWMdzGWj9wpLwyO3IOLdQvBTF7BqGsaDo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-08T22:12:43Z"
    mac: ENC[AES256_GCM,data:e/o2YA+h1FdwYxLoQWVcc1gUhB0mCXaPfBUZaymSdTwqTuyaUlgza3H/MfD2GADZpkS5h02qm7eGJGawb+iSobY0QnCdEPKOP2b4nt/xIfRFE6SU0WaoMAv2WQ+uZvopprnx/5CBwUxurOAR7XJa9h+lnInuRjX2Y6vU3D70rm8=,iv:vM40+rRWQWUF1jEtUu7RF5bKkCK+np+jv0tMTytQv3k=,tag:HMoHIuLytWc6pOJBozDp8g==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.9.0
